# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

#/mnt/Storage/yoctoproject/poky/meta
#/mnt/Storage/openembedded-core/meta
#/mnt/Storage/yoctoproject/poky/meta-poky

BBLAYERS ?= " \
  /mnt/Storage/guster32/meta-arcadia \
  /mnt/Storage/yoctoproject/poky/meta-poky \
  /mnt/Storage/yoctoproject/poky/meta \
  /mnt/Storage/yoctoproject/poky/meta-yocto-bsp \
  /mnt/Storage/openembedded/meta-openembedded/meta-oe \
  /mnt/Storage/openembedded/meta-openembedded/meta-perl \
  /mnt/Storage/openembedded/meta-openembedded/meta-python \
  /mnt/Storage/openembedded/meta-openembedded/meta-filesystems \
  /mnt/Storage/openembedded/meta-openembedded/meta-networking \
  /mnt/Storage/meta-rust/meta-rust \
  /mnt/Storage/yoctoproject/poky/build/workspace \
  "
#/mnt/Storage/akuster/meta-odroid
#/mnt/Storage/akuster/meta-odroid/meta-odroid-extras
