# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""


BBLAYERS ?= " \
  /home/builduser/meta-arcadia \
  /home/builduser/poky/meta-poky \
  /home/builduser/poky/meta \
  /home/builduser/poky/meta-yocto-bsp \
  /home/builduser/meta-openembedded/meta-oe \
  /home/builduser/meta-openembedded/meta-perl \
  /home/builduser/meta-openembedded/meta-python \
  /home/builduser/meta-openembedded/meta-filesystems \
  /home/builduser/meta-openembedded/meta-networking \
  /home/builduser/meta-clang \
  "
